  648:		'A':	100.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	  0.0000%
  649:		'A':	100.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	  0.0000%
  650:		'A':	  0.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	100.0000%
  651:		'A':	100.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	  0.0000%
  652:		'A':	  0.0000%	'C':	  0.0000%	'G':	100.0000%	'T':	  0.0000%
  653:		'A':	  0.0000%	'C':	  0.0000%	'G':	100.0000%	'T':	  0.0000%
  654:		'A':	  0.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	100.0000%
  655:		'A':	 50.0000%	'C':	  0.0000%	'G':	 50.0000%	'T':	  0.0000%
  656:		'A':	  0.0000%	'C':	  0.0000%	'G':	  0.0000%	'T':	100.0000%
  657:		'A':	  0.0000%	'C':	  0.0000%	'G':	100.0000%	'T':	  0.0000%

There are 10 columns with a high degree of conservation (>  0.00%) in the nucleotides sequences:

>   648: ('A': 100.0000%)
>   649: ('A': 100.0000%)
>   650: ('T': 100.0000%)
>   651: ('A': 100.0000%)
>   652: ('G': 100.0000%)
>   653: ('G': 100.0000%)
>   654: ('T': 100.0000%)
>   655: ('A':  50.0000%, 'G':  50.0000%)
>   656: ('T': 100.0000%)
>   657: ('G': 100.0000%)


